.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.container header {
    display: grid;
    grid-column: 1/5;
}

.userCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(110, 110, 110);
    border-radius: 15px;
    padding: 15px;
}

.userCard:hover {
    background-color: rgba(182, 182, 182, 0.164);
}

.userCard-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid rgb(97, 97, 97);
    border-radius: 130px;
    width: 130px;
    height: 130px;
}

.userCard-picture img {
    border-radius: 100px;

}

.userCard-basicDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 15px;
    p {
        margin: 0;
    }
}

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 11;
}

.modal .userCard-basicDetails p {
    margin: 0;
    margin-left: 15px;
    justify-self: start;
}

.modal .userCard-basicDetails strong {
    justify-self: end;
}